# College-Coordinator-Android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjitportal/home/portal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjitportal/home/portal/: Attendance.java  Attendance_query.java  Circular_fragment.java  CustomArrayAdapter.java  Dbdetails.java  Dept_Uploads.java  Dept_events.java  Deptupload_query.java  Download.java  Download_view.java  Dummy.java  Event_fragment.java  ExamMap.java  Find.java  HTTPClient.java  Home_Page.java  Internet_Exception.java  Loading.java  Localdb.java  MainActivity.java  MainActivity_login.java  Mark_display.java  (+26 more)
app/src/main/res/anim/: bounce.xml  cycle_try.xml  move.xml  move1.xml  movedown.xml  moveup.xml  scale.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: Thumbs.db  aacelshape.xml  aacelshape_new.xml  activity_note_query.xml  activity_notes_download.xml  black_background.xml  black_button.xml  blackbtn.xml  blackbtn_new.xml  bluebtn_press.xml  bluebtn_press_new.xml  bluebtn_select.xml  btn_text.xml  cell_shape.xml  login_bg.xml  notesdownload.xml  retry_btn.xml  ripple.xml  shadowbtn.xml  spinnerbtn.xml  trys.xml  white_button.xml
app/src/main/res/drawable-xhdpi/: pattern.xml
app/src/main/res/layout/: activity_attendance_query.xml  activity_dept_events.xml  activity_deptupload_query.xml  activity_download_view.xml  activity_dummy.xml  activity_home__page.xml  activity_loading.xml  activity_main.xml  activity_main_activity_login.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  activity_mark_display.xml  activity_mark_query.xml  activity_note_query.xml  activity_notes_download.xml  activity_notes_download1.xml  activity_profile.xml  activity_retry.xml  activity_splash.xml  attendance_date.xml  card_resource.xml  cardview_resources.xml  collapse_bar.xml  collapse_bar_new.xml  collapse_bar_new1.xml  drawer_row.xml  fragment_circular_fragment.xml  fragment_event_fragment.xml  fragment_navigation_google.xml  fragment_notes_fragment.xml  grid_text.xml  list_view_resources.xml  row_spn.xml  row_spn_dropdown.xml  toolbar_new.xml
app/src/main/res/menu/: menu_dept_events.xml  menu_deptupload_query.xml  menu_download_view.xml  menu_dummy.xml  menu_home__page.xml  menu_loading.xml  menu_main2.xml  menu_main_activity_login.xml  menu_mark_display.xml  menu_mark_query.xml  menu_notes_download.xml  menu_profile.xml  menu_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
