<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sjitportal.home.portal.Retry"
    android:background="@android:color/background_light">
    <com.rey.material.widget.Button
        android:id="@+id/Close"
        android:layout_width="150dp"
        android:elevation="6dp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="#1976d2"
        android:textColorHighlight="#FFFFFF"
        android:background="@drawable/bluebtn_press"
        app:rd_style="@style/LightRaiseColorButtonRippleStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:background="@drawable/poofy"
        android:layout_marginTop="133dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
