<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity_login"
    android:background="@drawable/mainbg2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/background"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/imageView">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextLabel"
                        android:id="@+id/layout_pwd"
                        android:layout_above="@+id/layout_usr"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:drawablePadding="5dp"
                            android:id="@+id/usr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/user1"
                            android:textColor="#212121"
                            android:hint="  User Name"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_usr"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/TextLabel"
                        android:layout_marginRight="5dp"
                        android:layout_above="@+id/login"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:drawablePadding="5dp"
                            android:id="@+id/pass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:drawableLeft="@drawable/lock1"
                            android:hint=" Password"
                            android:textColor="#212121"
                            android:inputType="textPassword"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:src="@drawable/go"
                    android:layout_centerHorizontal="true" />

                <com.rey.material.widget.ProgressView
                    android:id="@+id/prog"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:rd_style="@style/LightInColorCircularProgressView"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
